body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    background-color: #1A1A1A;
    color: #F5F5F5;
    flex-direction: column;
    margin: 0;
}

.logo-links{
    display: flex;
    padding: 12px;
    margin-bottom: 50px;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

ul{
    display: flex;
    gap: 16px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: #F5F5F5;
}

.lower{
    display: flex;
    gap: 30px;
    padding: 16px;
}


.info{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image{
    display: flex;
    flex-wrap: wrap;
    background-color: #3A3A3A;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 16px;
    min-width: 280px;
    max-width: 720px;
}

h1{
    font-weight: 900;
    font-size: 48px;
    margin-bottom: -10px;
}

.hire{
    background-color: #B3001B;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    border: 0;
    color: #F5F5F5;
    font-size: 18px;
    font-weight: bold;
}

.header{
    background-color: #0B0B0B;
    padding: 10px 100px 50px 100px;
}

.body{
    background-color: #1A1A1A;
    text-align: center;
    padding: 0 100px;
    margin-bottom: 50px;
}

h2{
    margin: 50px 0;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.card{
    width: 150px;
    height: 150px;
    background-color: #3A3A3A;
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    min-width: 100px;
    margin-bottom: 10px;
}

.text{
    max-width: 150px;
}

.quote-section{
    background-color: #2A2A2A;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quote{
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    align-self: center;
    flex-wrap: wrap;
    max-width: 500px;
}

.author{
    font-weight: bold;
    font-size: 18px;
    align-self: center;
}

.CTA{
    height: 300px;
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.cta-window{
    background-color: #B3001B;
    border-radius: 10px;
    padding: 30px 50px;
    flex: 1;
    display: flex;
    max-width: 600px;
    gap: 8px;
}

.cta-title{
    font-weight: bold;
}

.cta-button{
    margin-left: auto;
    background-color: #B3001B;
    color: #F5F5F5;
    border: 1px solid #F5F5F5;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
}

.footer{
    background-color: #0B0B0B;
    color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}